<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>splinter</title>

        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
         <style type="text/css" media="screen">
            body {
                font-family: 'Segoe UI', Calibri, 'Myriad Pro', Myriad, 'Trebuchet MS', Helvetica, Arial, sans-serif;
            }
            #header {
                padding: 10px 0 50px 0;
                border-bottom: 4px solid #b42f14;
                background-color: #5d6266;
                color: #fff;
            }
            #header .header-container {
                height: 70px;
                width: 900px;
                margin: 0 auto;
            }

            #header .title {
                float: left;
            }
            #header h1 {
                font-size: 60px;
                font-weight: bold;
                color: #8f989d;

            }

            .nav {
                margin: 20px auto;
                float: right;
            }

            .nav li {
                float: left;
            }

            .nav li a {
                float: left;
                padding: 20px;
                background-color: #b42f14;
                color: #fff;
                text-decoration: none;
            }

            .nav li a:hover {
                background-color: #411200;
                text-decoration: underline;
            }

            #page {
                clear: both;
            }
            #content {
                clear: left;
                width: 900px;
                margin: 0 auto;
            }

            #install, #documentation, #comunity, #contribute {
                width: 900px;
                display: block;
                background-color: #ccc;
                float: left;
            }
         </style>
    </head>
    <body>
        <div id="header">
            <div class="header-container">
                <div class="title">
                    <h1>splinter</h1>
                    <p>tool for test web applications</p>
                </div>
                <ul class="nav">
                    <li><a href="/docs/install.html">install</a></li>
                    <li><a href="/docs/">documentation</a></li>
                    <li><a href="/docs/community.html">community</a></li>
                    <li><a href="/docs/contribute.html">contribute</a></li>
                </ul>
            </div>
        </div>
        <div id="page">
            <h2>splinter ia a test tool for web applications.</h2>
            <p>splinter is a tool for test web applications with a simple for find elements, form actions, and others browser actions.</p>
        </div>
        <div id="footer"></div>
    </body>
</html>
